\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{kortenkamp2008procedure}
\citation{frank2010plans}
\citation{frank2010plans}
\citation{turaga2008machine}
\citation{yamato1992recognizing}
\citation{starner1998real}
\citation{petri1966communication}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{kortenkamp2008procedure}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{frank2010plans}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{frank2010plans}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{brf}{\backcite{turaga2008machine}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{yamato1992recognizing}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{starner1998real}{{1}{2}{section.2}}}
\citation{fathi2011understanding}
\citation{starner1998real}
\citation{starner1998real}
\citation{castel1996going}
\@writefile{brf}{\backcite{petri1966communication}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{fathi2011understanding}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Problem Description and Techniques You Want to Use}{2}{section.3}}
\@writefile{brf}{\backcite{starner1998real}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{starner1998real}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{castel1996going}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experimental Evaluation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion and Discussion}{2}{section.5}}
\bibstyle{ieee}
\bibdata{proposal}
\bibcite{castel1996going}{1}
\bibcite{fathi2011understanding}{2}
\bibcite{frank2010plans}{3}
\bibcite{kortenkamp2008procedure}{4}
\bibcite{le2011learning}{5}
\bibcite{petri1966communication}{6}
\bibcite{starner1998real}{7}
\bibcite{turaga2008machine}{8}
\bibcite{yamato1992recognizing}{9}
