\backcite {kortenkamp2008procedure}{{1}{1}{section.1}}
\backcite {frank2010plans}{{1}{1}{section.1}}
\backcite {frank2010plans}{{1}{1}{section.1}}
\backcite {turaga2008machine}{{1}{2}{section.2}}
\backcite {yamato1992recognizing}{{1}{2}{section.2}}
\backcite {starner1998real}{{1}{2}{section.2}}
\backcite {petri1966communication}{{2}{2}{section.2}}
\backcite {fathi2011understanding}{{2}{2}{section.2}}
\backcite {starner1998real}{{2}{3}{section.3}}
\backcite {starner1998real}{{2}{3}{section.3}}
\backcite {castel1996going}{{2}{3}{section.3}}
