This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: ieee.bst
Database file #1: proposal.bib
Warning--empty journal in petri1966communication
You've used 9 entries,
            2120 wiz_defined-function locations,
            551 strings with 5615 characters,
and the built_in function-call counts, 3780 in all, are:
= -- 383
> -- 165
< -- 5
+ -- 66
- -- 56
* -- 252
:= -- 584
add.period$ -- 31
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 157
empty$ -- 304
format.name$ -- 56
if$ -- 829
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 72
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 255
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 37
width$ -- 10
write$ -- 102
(There was 1 warning)
